<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld</title>
</head>
<style>
    .wholepage{
        width: 300px;
        height: 347px;
        background-color:white;
        margin: 50px auto;

    }

    .words{
        display: inline-block;
        height: 40px;
        margin-top: 150px;
        font-size: 60px;
        padding-top: 10px;
        margin-left:-300px;
    }

    .letter1{
        color: green;
        font-size: 90px;
    }

    .letter2{
        color: orange;
        font-size: 80px;
    }
    .letter3{
        color: purple;
        font-size: 70px;
    }

    .letter4{
        color: yellowgreen;
        font-size: 60px;
    }
    .letter5{
        color: pink;
        font-size: 50px;
    }
    .letter6{
        font-size: 80px;
        font-style: oblique;
        color: red;
    }

</style>
<body>
    <div class="wholepage">
        <h1 class="words">
            <span class="letter1">H</span>
            <span class="letter2">e</span>
            <span class="letter3">l</span>
            <span class="letter4">l</span>
            <span class="letter5">o</span>
            <span class="letter6">World</span>
        </h1>
    </div>
</body>
</html>
